{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "creatorhub-brave",
  "main": "src/index.tsx",
  "compatibility_date": "2025-08-26",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist"
}